# Baraati

Baraati-Android-master/: build.gradle  gradlew  settings.gradle
Baraati-Android-master/Q-municate_core/: build.gradle
Baraati-Android-master/Q-municate_core/src/main/res/values/: strings.xml
Baraati-Android-master/Q-municate_db/: build.gradle
Baraati-Android-master/app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
Baraati-Android-master/app/mirror/.gen/: Manifest.java  R.java  R.txt  classes2.dex  header
Baraati-Android-master/app/mirror/.gen/cache/apk-extract/: classes2.dex
Baraati-Android-master/app/mirror/main/: activity_about.xml  activity_about_us.xml  activity_add_review.xml  activity_address_select.xml  activity_blog.xml  activity_calendar.xml  activity_call.xml  activity_cart.xml  activity_category_list.xml  activity_change_password.xml  activity_change_password_chat.xml  activity_compare.xml  activity_contact_us.xml  activity_create_group_dialog.xml  activity_dash_board.xml  activity_dialog.xml  activity_edit_profile.xml  activity_event_activty.xml  activity_events.xml  activity_feedback.xml  activity_filter.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_friends_list.xml  activity_group_dialog_details.xml  activity_image_viewer.xml  activity_image_zoom.xml  activity_inquiry_list.xml  activity_inspire_your_self.xml  activity_invite_friends.xml  activity_landing.xml  activity_login.xml  activity_login_chat.xml  activity_login_option.xml  activity_main.xml  activity_main2.xml  activity_main_chat.xml  activity_mobile_verification.xml  activity_my_profile.xml  activity_new_group.xml  (+125 more)
Baraati-Android-master/app/src/androidTest/java/com/nectarbits/baraati/: ApplicationTest.java
Baraati-Android-master/app/src/main/: AndroidManifest.xml
Baraati-Android-master/app/src/main/assets/: baraati.sqlite
Baraati-Android-master/app/src/main/java/com/nectarbits/baraati/: AboutUsActivity.java  AccountActivity.java  AddReviewActivity.java  AddressSelectActivity.java  BaraatiApp.java  BlogActivity.java  CalendarActivity.java  CartActivity.java  CategoryListActivity.java  ChangePassword.java  ChatViewerActivity.java  CompareActivity.java  ContactUsActivity.java  EditProfileActivity.java  EventActivty.java  EventDateActivity_New.java  EventDateResponsibilityActivity.java  EventTypeActivity.java  FilterActivity.java  FireBaseGCMService.java  ForgetPassword.java  ImageViewerActivity.java  ImageZoomActivity.java  InquiryListActivity.java  InspireYourSelfActivity.java  Intro_Activity.java  LoginActivity.java  LoginOptionActivity.java  LoginSignUpActivity.java  Main2Activity.java  MainActivity.java  MobileVerificationActivity.java  NotificationActivity.java  NotifyService.java  OTPActivity.java  OrderDetailActivity.java  OrderListActivity.java  PayActivity.java  PaymentActivity.java  PaymentSucessActivity.java  (+18 more)
Baraati-Android-master/app/src/main/res/color/: color_red_gray.xml  color_red_white.xml  selector_forget_password.xml  selector_white_accent.xml  selector_white_primary.xml  selector_white_primary_trans.xml
Baraati-Android-master/app/src/main/res/drawable/: button_facebook.xml  button_facebook_selected.xml  button_google.xml  button_google_selected.xml  button_primary_color.xml  button_primary_color_rect.xml  button_primary_color_selected.xml  button_primary_color_selected_rect.xml  category_item_selector.xml  drawable_border.xml  drawable_progress.xml  ic_add_black_24dp.xml  ic_alaram.xml  ic_call_profile.xml  ic_default.xml  ic_down_arrow.xml  ic_email.xml  ic_location.xml  ic_menu_cart.xml  ic_menu_notification.xml  ic_move.xml  ic_notifications.xml  ic_plus.xml  ic_ring.xml  ic_share_selected.xml  ic_volume_mute_black_24dp.xml  rectangle_rounded_white.xml  selector_back.xml  selector_back_button.xml  selector_button.xml  selector_button_facebook.xml  selector_button_google.xml  selector_button_rect.xml  selector_calender_gray_red.xml  selector_calender_red_gray.xml  selector_cancel.xml  selector_cart_gray_primary.xml  selector_checked.xml  selector_delete_gray_red.xml  selector_delete_white_grey.xml  (+24 more)
Baraati-Android-master/app/src/main/res/drawable-xhdpi/: rounded_primary_bg.xml  selector_rounded_primary_white.xml  timer_bg_2.xml
Baraati-Android-master/app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_account.xml  activity_add_review.xml  activity_address_select.xml  activity_calendar.xml  activity_cart.xml  activity_category_list.xml  activity_change_password.xml  activity_compare.xml  activity_contact_us.xml  activity_create_group_dialog.xml  activity_dash_board.xml  activity_edit_profile.xml  activity_event_activty.xml  activity_eventdate.xml  activity_events.xml  activity_filter.xml  activity_forget_password.xml  activity_friends_list.xml  activity_group_dialog_details.xml  activity_image_viewer.xml  activity_image_zoom.xml  activity_inquiry_list.xml  activity_inspire_your_self.xml  activity_landing.xml  activity_login.xml  activity_login_new.xml  activity_login_option.xml  activity_login_sign_up.xml  activity_main.xml  activity_main2.xml  activity_mobile_verification.xml  activity_my_profile.xml  activity_notification.xml  activity_order_detail.xml  activity_order_list.xml  activity_otp.xml  activity_pay.xml  activity_payment.xml  (+98 more)
Baraati-Android-master/app/src/main/res/menu/: activity_main_drawer.xml  dialogs_list_menu.xml  group_dialog_ctx_menu.xml  main.xml  menu_address.xml  menu_calendar.xml  menu_cart.xml  menu_cart_product.xml  menu_dash_board.xml  menu_done.xml  menu_inquiry_list.xml  menu_next.xml  private_dialog_menu.xml
Baraati-Android-master/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
Baraati-Android-master/app/src/main/res/values-v21/: styles.xml
Baraati-Android-master/app/src/test/java/com/nectarbits/baraati/: ExampleUnitTest.java
Baraati-Android-master/gradle/wrapper/: gradle-wrapper.properties
Baraati-Android-master/sample-core/: build.gradle
(+370 files in other folders)
