<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGraySelctor"
    tools:context="com.nectarbits.baraati.PaymentSucessActivity">
<include layout="@layout/layout_toolbar_normal"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/_15sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/icon_payment_done"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp" />
                <com.nectarbits.baraati.View.TextViewTitle
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/colorTitle"
                    android:text="@string/str_payment_completed"
                    android:textSize="@dimen/medium_Fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.nectarbits.baraati.View.TextViewDescription
                    android:layout_marginTop="@dimen/_10sdp"

                    android:gravity="center"
                    android:textColor="@color/colorDesciption"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,"
                    android:textSize="@dimen/small_Fonts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.nectarbits.baraati.View.TextViewTitle
                    android:background="@drawable/selector_gray_primary"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:gravity="center"
                    android:id="@+id/ttvDone"
                    android:textColor="@color/colorWhite"
                    android:text="@string/str_done_caps"
                    android:textSize="@dimen/medium_Fonts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>
