<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nectarbits.baraati.CartActivity">
<include layout="@layout/layout_toolbar_normal"/>]
    <LinearLayout
        android:id="@+id/ll_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcCart"
        android:paddingTop="@dimen/_3sdp"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
        <include layout="@layout/layout_empty_text"/>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/cvPaymentDetail"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.nectarbits.baraati.View.TextViewTitle
            android:text="@string/str_price_detail"
            android:textSize="@dimen/medium_Fonts"
            android:textColor="@color/colorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.nectarbits.baraati.View.TextViewTitle
                android:layout_weight="1"
                android:text="Price (1)"
                android:textColor="@color/colorDesciption"
                android:textSize="@dimen/medium_Fonts_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.nectarbits.baraati.View.TextViewTitle
                android:id="@+id/ttvPrice"
                android:textColor="@color/colorTitle"
                android:text="1230$"
                android:textSize="@dimen/medium_Fonts_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.nectarbits.baraati.View.TextViewTitle
                    android:layout_weight="1"
                    android:text="@string/str_delivery"
                    android:textColor="@color/colorDesciption"
                    android:textSize="@dimen/medium_Fonts_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.nectarbits.baraati.View.TextViewTitle
                    android:textColor="@color/colorTitle"
                    android:text="\u20B90"
                    android:textSize="@dimen/medium_Fonts_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvPayableDetail"
        android:layout_margin="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/_7sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
              <com.nectarbits.baraati.View.TextViewTitle
                  android:layout_weight="1"
                  android:text="@string/str_amount_payable"
                  android:textColor="@color/colorTitle"
                  android:textSize="@dimen/medium_Fonts_12"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
            <com.nectarbits.baraati.View.TextViewTitle
                android:id="@+id/ttvTotalPrice"
                android:textColor="@color/colorTitle"
                android:text="1230$"
                android:textSize="@dimen/medium_Fonts_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <com.balysv.materialripple.MaterialRippleLayout
        app:mrl_rippleBackground="@color/colorCartButton"
         app:mrl_rippleColor="@color/colorWhite"
        app:mrl_rippleAlpha="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.nectarbits.baraati.View.TextViewTitle
        android:id="@+id/ttvContinue"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/medium_Fonts"
        android:textColor="@color/colorWhite"
        android:text="@string/str_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</LinearLayout>
