<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nectarbits.baraati.LoginActivity">
    <include layout="@layout/toolbar" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_facebook_login"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_17sdp"
        android:visibility="gone"
        android:src="@mipmap/ic_facebook" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:fillViewport="true"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/ic_app_icon" />

                <com.nectarbits.baraati.View.TextViewKozukaGothicProH
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <com.nectarbits.baraati.View.TextViewKozukaGothicProL
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_weddings_simplified"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:background="@color/colorBlackOverImage"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_7sdp">

                <com.nectarbits.baraati.View.TextViewKozukaGothicProH
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_let_s_get_started"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:clickable="true"
                        android:background="@drawable/selector_instagram" />

                    <ImageView
                        android:id="@+id/tvtLoginwithfacebook"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:clickable="true"
                        android:background="@drawable/selector_facebook" />

                    <ImageView
                        android:id="@+id/tvtLoginwithgoogle"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_17sdp"
                        android:clickable="true"
                        android:background="@drawable/selector_google_plus" />
                </LinearLayout>

                <com.nectarbits.baraati.View.TextViewKozukaGothicProL
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/str_or"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_rounded_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/login_sign_up_icon"
                            android:layout_height="@dimen/login_sign_up_icon"
                            android:src="@drawable/ic_action_user" />

                        <com.nectarbits.baraati.View.EditTextTitle
                            android:id="@+id/txtName"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:background="@null"
                            android:hint="@string/str_name"
                            android:textSize="@dimen/_12sdp"
                            android:maxLines="1"
                            android:textColorHint="@color/et_hint_color"
                            android:textCursorDrawable="@color/colorPrimary" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/view_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/login_sign_up_icon"
                            android:layout_height="@dimen/login_sign_up_icon"
                            android:src="@drawable/ic_action_phone" />

                        <com.nectarbits.baraati.View.EditTextTitle
                            android:id="@+id/txtPhoneNumber"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:background="@null"
                            android:hint="@string/str_phone"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/_12sdp"
                            android:textColorHint="@color/et_hint_color"
                            android:textCursorDrawable="@color/colorPrimary" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/view_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/login_sign_up_icon"
                            android:layout_height="@dimen/login_sign_up_icon"
                            android:src="@drawable/ic_action_email" />

                        <com.nectarbits.baraati.View.EditTextTitle
                            android:id="@+id/txtEmailAddress"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:background="@null"
                            android:hint="@string/str_email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textSize="@dimen/_12sdp"
                            android:textColorHint="@color/et_hint_color"
                            android:textCursorDrawable="@color/colorPrimary" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/view_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/login_sign_up_icon"
                            android:layout_height="@dimen/login_sign_up_icon"
                            android:src="@drawable/ic_action_password" />

                        <com.nectarbits.baraati.View.EditTextTitle
                            android:id="@+id/txtPassword"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:background="@null"
                            android:hint="@string/str_password"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:textSize="@dimen/_12sdp"
                            android:textColorHint="@color/et_hint_color"
                            android:textCursorDrawable="@color/colorPrimary" />
                    </LinearLayout>
                </LinearLayout>

                <com.nectarbits.baraati.View.TextViewKozukaGothicProH
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/selector_button_rect"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/str_sign_up"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center">

                    <com.nectarbits.baraati.View.TextViewKozukaGothicProL
                        android:id="@+id/btnForgetPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already a member?"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <com.nectarbits.baraati.View.TextViewKozukaGothicProL
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@string/str_or"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />

                    <com.nectarbits.baraati.View.TextViewKozukaGothicProL
                        android:id="@+id/btnSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_sign_in_u"
                        android:textColor="@color/selector_white_primary"
                        android:textSize="@dimen/_15sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.nectarbits.baraati.View.TextViewKozukaGothicProL
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="By continuing, you agree to our"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.nectarbits.baraati.View.TextViewKozukaGothicProH
                            android:id="@+id/txtterms"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_terms_of_service"
                            android:textColor="@color/selector_white_primary"
                            android:textSize="@dimen/_11sdp" />

                        <com.nectarbits.baraati.View.TextViewKozukaGothicProL
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:text="@string/str_and"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp" />

                        <com.nectarbits.baraati.View.TextViewKozukaGothicProH
                            android:id="@+id/txtprivacy"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_privacy_policy_u"
                            android:textColor="@color/selector_white_primary"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
