<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.nectarbits.baraati.EditProfileActivity">

    <include layout="@layout/layout_toolbar_normal"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView

                    android:layout_margin="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.nectarbits.baraati.View.EditTextTitle
                        android:textColor="@color/colorTitle"
                        android:hint="@string/str_old_password"
                        android:id="@+id/evOldPassword"
                        android:background="@color/colorTransparent"
                        android:padding="@dimen/_7sdp"
                        android:inputType="textPassword"
                        android:textSize="@dimen/medium_Fonts_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.nectarbits.baraati.View.EditTextTitle
                        android:textColor="@color/colorTitle"
                        android:inputType="textPassword"
                        android:hint="@string/str_new_password"
                        android:id="@+id/evNewPassword"
                        android:background="@color/colorTransparent"
                        android:padding="@dimen/_7sdp"
                        android:textSize="@dimen/medium_Fonts_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.nectarbits.baraati.View.EditTextTitle
                        android:inputType="textPassword"
                        android:textColor="@color/colorTitle"
                        android:hint="@string/str_Confirm_password"
                        android:id="@+id/evConfirmPassword"
                        android:background="@color/colorTransparent"
                        android:padding="@dimen/_7sdp"
                        android:textSize="@dimen/medium_Fonts_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>








            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
