<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nectarbits.baraati.AccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <include layout="@layout/layout_toolbar_normal"/>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.nectarbits.baraati.View.TextViewDescription
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="Profile"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/medium_Fonts_12" />

                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_aboutus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.nectarbits.baraati.View.TextViewDescription
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorTitle"
                    android:text="@string/about_us"
                    android:textSize="@dimen/medium_Fonts_12" />

                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_contactus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.nectarbits.baraati.View.TextViewDescription
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorTitle"
                    android:text="@string/contact_us"
                    android:textSize="@dimen/medium_Fonts_12" />

                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_privacypolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.nectarbits.baraati.View.TextViewDescription
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/medium_Fonts_12" />

                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_termsofuse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.nectarbits.baraati.View.TextViewDescription
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorTitle"
                    android:text="@string/terms_of_use"
                    android:textSize="@dimen/medium_Fonts_12" />

                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:src="@drawable/ic_right_arrow" />
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.nectarbits.baraati.View.TextViewDescription
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorPrimary"
                        android:text="Logout"
                        android:textSize="@dimen/medium_Fonts_12" />

                    <ImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:src="@drawable/ic_right_arrow" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
