<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGraySelctor"
    android:orientation="vertical"
    tools:context=".EventDateActivity">

    <include layout="@layout/layout_toolbar_normal" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_2sdp"

        app:cardPreventCornerOverlap="true">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/colorRippleGray">

            <TableRow
                android:id="@+id/tblRowDateRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/category_item_selector">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"

                    android:padding="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.nectarbits.baraati.View.TextViewDescription
                                    android:visibility="visible"
                                    android:id="@+id/ttv_start_date_empty"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/start_date"
                                    android:textColor="@color/colorDesciption"
                                    android:textSize="@dimen/medium_Fonts" />

                                <LinearLayout
                                    android:id="@+id/llStartDate"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.nectarbits.baraati.View.TextViewTitle
                                        android:id="@+id/ttv_start_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="31"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="@dimen/_37sdp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <com.nectarbits.baraati.View.TextViewTitle
                                            android:id="@+id/ttv_start_month"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Dec"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15sdp" />

                                        <com.nectarbits.baraati.View.TextViewTitle
                                            android:id="@+id/ttv_start_year"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="2016"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/small_Fonts" />
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_move" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <com.nectarbits.baraati.View.TextViewDescription
                                        android:visibility="visible"
                                        android:id="@+id/ttv_end_date_empty"
                                        android:gravity="center"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/end_date"
                                        android:textColor="@color/colorDesciption"
                                        android:textSize="@dimen/medium_Fonts" />

                                    <LinearLayout
                                        android:id="@+id/llEndDate"
                                        android:visibility="gone"
                                        android:layout_width="match_parent"

                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <com.nectarbits.baraati.View.TextViewTitle
                                            android:id="@+id/ttv_end_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="31"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/_37sdp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <com.nectarbits.baraati.View.TextViewTitle
                                                android:id="@+id/ttv_end_month"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Dec"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/_15sdp" />

                                            <com.nectarbits.baraati.View.TextViewTitle
                                                android:id="@+id/ttv_end_year"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="2016"
                                                android:textColor="@color/gray"
                                                android:textSize="@dimen/small_Fonts" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/down_arrow"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>
            </TableRow>
        </com.balysv.materialripple.MaterialRippleLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_2sdp"

        app:cardPreventCornerOverlap="true">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/colorRippleGray">

            <TableRow
                android:id="@+id/tblRowReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/category_item_selector">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_7sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                app:srcCompat="@drawable/ic_alaram" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <com.nectarbits.baraati.View.TextViewDescription
                                    android:id="@+id/txtRemindmeBefore"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:paddingLeft="@dimen/_20sdp"
                                    android:text="@string/str_set_reminder"
                                    android:textColor="@color/colorDesciption"
                                    android:textSize="@dimen/medium_Fonts" />

                                <ImageView
                                    android:paddingTop="@dimen/_2sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/_6sdp"
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    app:srcCompat="@drawable/ic_down_arrow" />
                            </LinearLayout>

                        </LinearLayout>


                        <ImageView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:background="@drawable/down_arrow"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>
            </TableRow>
        </com.balysv.materialripple.MaterialRippleLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:padding="@dimen/_7sdp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.nectarbits.baraati.View.TextViewDescription
            android:id="@+id/btnplus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_7sdp"

            android:layout_weight="1"

            android:gravity="left"

            android:text="@string/share_responsibility"
            android:textColor="@color/colorDesciption"
            android:textSize="@dimen/medium_Fonts_12" />


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_13sdp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/colorRippleGray">

            <ImageView
                android:paddingTop="@dimen/_1sdp"
                android:id="@+id/tvt_plus"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                app:srcCompat="@drawable/ic_plus" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_responsible_members"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <include layout="@layout/layout_empty_text" />
    </FrameLayout>


   <!-- <android.support.v7.widget.CardView
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardPreventCornerOverlap="true">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/colorRippleGray">-->

            <com.nectarbits.baraati.View.TextViewDescription
                android:id="@+id/tvd_complete_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_7sdp"
                android:text="@string/user_completed_this_event"
                android:textColor="@color/colorDesciption"
                android:textSize="@dimen/large_Fonts" />
       <!-- </com.balysv.materialripple.MaterialRippleLayout>
    </android.support.v7.widget.CardView>-->
</LinearLayout>
