<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:padding="@dimen/_7sdp">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/icon_dem"
                app:siBorderColor="@color/colorImageBorder"
                app:siBorderWidth="@dimen/_2sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@color/colorHintGray"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <com.nectarbits.baraati.View.TextViewTitle
                        android:id="@+id/txtSubcategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Punjabi"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/large_Fonts" />

                    <com.nectarbits.baraati.View.TextViewDescription
                        android:id="@+id/txtCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hindu"
                        android:textColor="@color/colorDesciption"
                        android:textSize="@dimen/medium_Fonts" />


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="@drawable/selector_delete_white_red"
                android:clickable="true" />

            <ImageView
                android:id="@+id/btnPlus"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"

                android:background="@drawable/selector_plus_white_red"
                android:clickable="true" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rcEvent_EventTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>