<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.nectarbits.baraati.View.TextViewTitle
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:gravity="center"

        android:textSize="@dimen/medium_Fonts"
        android:id="@+id/empty_text"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>