<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/iv_fb"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:clickable="true"
                android:background="@drawable/selector_facebook"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/iv_twitter"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:clickable="true"
                android:background="@drawable/selector_twitter"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/iv_insta"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:clickable="true"
                android:background="@drawable/selector_instagram"
                 />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:layout_margin="@dimen/_5sdp"
                android:id="@+id/iv_youtube"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:clickable="true"
                android:background="@drawable/selector_youtube"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
