apply plugin: 'com.android.application'

android {
    /* compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId "com.nectarbits.baraati"
        minSdkVersion 16
          targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }*/
    dexOptions {
        // incremental true
        javaMaxHeapSize "4g"
    }

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }

    /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

    signingConfigs {
        release {
            storeFile file(property('prodStoreFile'))
            storePassword property('prodStorePassword')
            keyAlias property('prodKeyAlias')
            keyPassword property('prodKeyPassword')
        }
    }
    lintOptions{
        disable "ResourceType"
    }
    buildTypes {
        release {

            minifyEnabled false
            debuggable false
            ext.enableCrashlytics = true
            signingConfig signingConfigs.release
            buildConfigField "String", "APP_ID", property('prodAppID')
            buildConfigField "String", "AUTH_KEY", property('prodAuthKey')
            buildConfigField "String", "AUTH_SECRET", property('prodAuthSecret')
            buildConfigField "String", "ACCOUNT_KEY", property('prodAccountKey')
            buildConfigField "String", "PUSH_REGISTRATION_APP_ID", property('prodPushRegistrationAppID')
            buildConfigField "String", "TWITTER_KEY", property('prodTwitterDigitsConsumerKey')
            buildConfigField "String", "TWITTER_SECRET", property('prodTwitterDigitsConsumerSecret')
            resValue "string", "twitterDigitsApiKey", property('prodTwittedDigitsApiKey')
            resValue "string", "facebookAppId", property('prodFacebookAppID')
        }

        debug {
            debuggable true
            ext.enableCrashlytics = false
            versionNameSuffix ' (debug)'
            buildConfigField "String", "APP_ID", property('devAppID')
            buildConfigField "String", "AUTH_KEY", property('devAuthKey')
            buildConfigField "String", "AUTH_SECRET", property('devAuthSecret')
            buildConfigField "String", "ACCOUNT_KEY", property('devAccountKey')
            buildConfigField "String", "PUSH_REGISTRATION_APP_ID", property('devPushRegistrationAppID')
            buildConfigField "String", "TWITTER_KEY", property('devTwitterDigitsConsumerKey')
            buildConfigField "String", "TWITTER_SECRET", property('devTwitterDigitsConsumerSecret')
            resValue "string", "twitterDigitsApiKey", property('devTwittedDigitsApiKey')
            resValue "string", "facebookAppId", property('devFacebookAppID')
        }
    }
    buildToolsVersion '25.0.0'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    'com.google.firebase:firebase-core:9.4.0'


    compile "com.google.firebase:firebase-messaging:${rootProject.googlePlayServicesVersion}"
    /*###########################################CHAT##########################*/
    compile project(':Q-municate_core')



    compile "com.google.android.gms:play-services-base:${rootProject.googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-gcm:${rootProject.googlePlayServicesVersion}"
    compile "com.google.android.gms:play-services-analytics:${rootProject.googlePlayServicesVersion}"

    compile "com.nostra13.universalimageloader:universal-image-loader:${rootProject.universalImageLoaderVersion}"
    compile "com.jakewharton:butterknife:${rootProject.butterknifeVersion}"
    compile "com.afollestad.material-dialogs:core:${rootProject.materialDialogsVersion}"
    compile "com.afollestad.material-dialogs:commons:${rootProject.materialDialogsVersion}"

    compile "com.github.orangegangsters:swipy:${rootProject.swipyRecyclerviewVersion}@aar"
    compile "com.timehop.stickyheadersrecyclerview:library:${rootProject.stickylistheadersRecyclerViewVersion}@aar"
    compile "com.rockerhieu.emojicon:library:${rootProject.emojiconVersion}"
    compile "com.soundcloud.android:android-crop:${rootProject.cropVersion}@aar"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    /*###########################################CHAT#########################*/
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'com.orhanobut:hawk:2.0.0-Alpha'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.github.sundeepk:compact-calendar-view:1.9.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.hedgehog.ratingbar:app:1.1.1'
    compile 'at.blogc:expandabletextview:1.0.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'net.alhazmy13.MediaPicker:libary:2.2.5'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    compile 'com.vistrav:ask:2.4'
    compile 'id.zelory:compressor:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile  'com.github.thelester:Instagram-Helper:1.1.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.TR4Android:Swipeable-RecyclerView:0.2.0'
    compile 'com.flurry.android:analytics:6.2.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.mani:ThinDownloadManager:1.2.7'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
   // compile 'com.github.iwgang:countdownview:2.1.3'
    compile 'com.github.hanihashemi:SlidingPaneLayout:1.0'
    testCompile 'junit:junit:4.12'
}


def changeApkFileName(variant) {
    variant.outputs.each { output ->
        def file = output.outputFile
        def newName = 'Baraati_v.' + rootProject.versionName + '_c.' + rootProject.versionCode + '-' + variant.buildType.name + '.apk'
        output.outputFile = new File(file.parent, newName)
    }
}


apply plugin: 'com.google.gms.google-services'