#signingConfigs production
prodStoreFile=keystore/qmun.jks
prodStorePassword=xxxxxxxx
prodKeyAlias=xxxxxxxxx
prodKeyPassword=xxxxxxxx


#QB endpoints development
devAppID=\"48042\"
devAuthKey=\"Bf6XkBx-8TBPUDP\"
devAuthSecret =\"9KhquxCvYVUYEf4\"
devAccountKey =\"3zyxqVtVz4u4GCU5hLJq\"

devFacebookAppID=\"1107786892591930\"

devPushRegistrationAppID=\"565672761492\"

devTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"


#QB endpoints production
prodAppID=\"48042\"
prodAuthKey=\"Bf6XkBx-8TBPUDP\"
prodAuthSecret =\"9KhquxCvYVUYEf4\"
prodAccountKey =\"3zyxqVtVz4u4GCU5hLJq\"

prodFacebookAppID=\"1107786892591930\"

prodPushRegistrationAppID=\"565672761492\"

prodTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"