// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    /* compileSdkVersion 24
   buildToolsVersion '24.0.2'

   defaultConfig {
       applicationId "com.nectarbits.baraati"
       minSdkVersion 16
       targetSdkVersion 24
       versionCode 1
       versionName "1.0"
       multiDexEnabled true
   }*/


    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'
    minSdkVersion = 16
    targetSdkVersion = 24
    versionName = '1.0'
    versionCode = 1

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    prodDebug = true
    lintAbortOnError = false

//    QuickBlox SDK version
    qbSdkVersion = '2.6.1'

    // Dependencies versions
    multiDexVersion = '1.0.1'
    supportVersion = '24.2.1'
    googlePlayServicesVersion = '9.6.1'
    universalImageLoaderVersion = '1.9.1'
    ormliteAndroidVersion = '4.48'
    ormliteCoreVersion = '4.48'
    butterknifeVersion = '7.0.1'
    materialDialogsVersion = '0.9.0.2'
    swipyRecyclerviewVersion = '1.2.0'
    stickylistheadersRecyclerViewVersion = '0.4.2'
    emojiconVersion = '1.3.1'
    cropVersion = '1.0.1'
    facebookSdkVersoin = '4.14.1'
    twitterDigitsSdkVersion = '2.0.0'
}